buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'cph.crypto.application'

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation(
		project(':core'),
		project(':uuid-generator'),
		project(':template'),
		project(':email'),
		project(':rest-api'),
		project(':coinmarketcap'),
		project(':persistence'),
		[group: "org.springframework.boot", name: "spring-boot-starter-web"],
		[group: "org.springframework.boot", name: "spring-boot-starter-jetty"],
		[group: "org.springframework.boot", name: "spring-boot-starter-security"],
	)
}
