buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'cph.crypto.application'

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	all*.exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
}

dependencies {
	implementation(
		project(':core'),
		project(':uuid-generator'),
		project(':template'),
		project(':email'),
		project(':rest-api'),
		project(':coinmarketcap'),
		project(':persistence'),
		[group: "org.springframework.boot", name: "spring-boot-starter-web"],
		[group: "org.springframework.boot", name: "spring-boot-starter-jetty"],
		[group: "org.springframework.boot", name: "spring-boot-starter-security"],
		[group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'],
		[group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.2.BUILD-SNAPSHOT'],
		//[group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'],
		//[group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.0'],
	)
}
