apply plugin: 'java-library'

ext.moduleName = 'cph.crypto.persistence'

dependencies {
	implementation (
		project(':core'),
		//[group: 'org.mongodb', name: 'mongo-java-driver', version: mongodb_version],
	)
	implementation("org.springframework.data:spring-data-mongodb:$spring_data_mongo_version") {
		//exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
}
