org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# App version
app_version = 2.0.0-SNAPSHOT

# Dependencies
java_uuid_generator_version = 3.1.4
javax_mail_version = 1.4.7
jackson_version = 2.9.2
jasypt_version = 1.9.2
mongodb_version = 3.4.3
slf4j_version = 1.7.25
spring_boot_version = 2.0.0.M7
spring_core_version = 5.0.2.RELEASE
spring_security_version = 5.0.0.RELEASE

# Test dependencies
junit_version = 5.0.2
mockito_version = 2.13.0
apiguardian_version = 1.0.0
