org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# App version
app_version = 2.0.0-SNAPSHOT

# Dependencies
java_uuid_generator_version = 3.1.4
spring_boot_version = 2.0.0.M7

# Test dependencies
junit_version = 5.0.2
mockito_version = 2.13.0
apiguardian_version = 1.0.0
